<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="app_framework/3.0/af.ui.css" data-ver="2">
        <link rel="stylesheet" type="text/css" href="app_framework/3.0/icons.min.css">
        <title>Swahilibox App</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css">
        <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css">
         <link rel="stylesheet" href="css/design.css" type="text/css" />

        <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
      
        <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
       
<script type="text/javascript" src="js/drop.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/style.css">
      
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
       

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <!--            
            You may substitute jQuery for the App Framework selector library.
            See http://app-framework-software.intel.com/documentation.php#afui/afui_jquery
        -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="app_framework/3.0/appframework.ui.min.js"></script>
        <script type="application/javascript">
            $.afui.autoLaunch = false; //By default, it is set to true and you're app will run right away.  We set it to false to show a splashscreen
            /* This function runs when the content is loaded.*/
            $.afui.useOSThemes=false;
             $(document).ready(function(){
                setTimeout(function(){
                    $.afui.launch();
                },1500);
            });
            
            
            
            
              function check()
            {
         
                var pass1 = document.getElementById("pass1").value;
                var pass2 = document.getElementById("pass2").value;
                var det = document.getElementById("details");
             
                if(pass1 !=pass2)
                    {
                    det.innerHTML="<b style='color:red;'>Password Mismatch...</b>"    
                    }
                else
                    {
                     det.innerHTML="<b style='color:green;'>passwords correct</b>"    
                    }
                
            }
              function strongpass()
            {
         
                var pass1 = document.getElementById("pass1").value;
             
                var stronger = document.getElementById("str");
             
                if(pass1.length<4)
                    {
                    stronger.innerHTML="<b style='color:red;'>weak</b>"    
                    }
                else if(pass1.length<6)
                    {
                     stronger.innerHTML="<b style='color:orange;'>medium</b>"    
                    }
                else
                    {
                     stronger.innerHTML="<b style='color:green;'>Strong</b>"    
                    }
                
            }
            
           
             function events()
            {
                 $.afui.loadContent("#events",false,false,"fade"); 
            }
             function aboutus()
            {
                 $.afui.loadContent("#aboutus",false,false,"fade"); 
            }
             function home()
            {
                 $.afui.loadContent("#landing",false,false,"fade"); 
            }
             function homeev()
            {
                 $.afui.loadContent("#events",false,false,"fade"); 
            }
            
             function pastev()
            {
                 $.afui.loadContent("#pastev",false,false,"fade"); 
            }
            
             function upcoming()
            {
                 $.afui.loadContent("#upcoming",false,false,"fade"); 
            }
            
             function login()
            {
                 $.afui.loadContent("#login",false,false,"fade"); 
            }
            
            function tomain()
            {
                 $.afui.loadContent("#mainpage",false,false,"fade"); 
            }
            
             function signup()
            {
                 $.afui.loadContent("#signup",false,false,"fade"); 
            }
            
             function loginauth()
            {
                var email = document.getElementById("email").value;
                var pwd = document.getElementById("password").value;
                if(email=='' && pwd=='')
                    {
              var error={ message:"Email and password are empty",
                    position:"tc",
                    delay:2000,
                    autoClose:true,
                    type:"error",
            };
                        $.afui.toast(error);
                    }
                
                if(pwd=='' && email !='')
                    {
              var passerror={ message:"Enter password",
                    position:"tc",
                    delay:2000,
                    autoClose:true,
                    type:"error",
            };
                          $.afui.toast(passerror);
                    }
                if(email=='' && pwd !='')
                    {
              var emailerror={ message:"Enter Email",
                    position:"tc",
                    delay:2000,
                    autoClose:true,
                    type:"error",
            };
                          $.afui.toast(emailerror);
                    }
                else if(email !='' && pwd !=='')
                    {
                          $.afui.loadContent("#landing",false,false,"fade");  
                    }
                
                
            
           
            }
            
            
            
             function signupauth()
            {
                var emails = document.getElementById("emails").value;
                var pass1 = document.getElementById("pass1").value;
                var pass2 = document.getElementById("pass2").value;
                var uname = document.getElementById("uname").value;
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                if(pass1.length<4 && pass1 !='')
                    {
                       $.afui.popup("Your password is too weak!"); 
                        return false;
                    }
                else if(pass1 !=pass2)
                    {
                      var error1={ message:"Your passwords do not match",
                    position:"tc",
                    delay:2000,
                    autoClose:true,
                    type:"error",
            };
                        $.afui.toast(error1);
                    }
                else
                    {
                if(emails==''||pass1==''||pass2==''||uname==''||fname==''||lname=='')
                    {
              var error={ message:"All fields are required",
                    position:"tc",
                    delay:2000,
                    autoClose:true,
                    type:"error",
            };
                        $.afui.toast(error);
                    }
                
                
                else
                    {
                        $.afui.popup("signup hurray!!");
                    }
                    }
                
                
            
           
            }
            
        /*
        opening sidebamenu
        */
            
            function openNav() {
    document.getElementById("mySidenav").style.width = "40%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
            
            /*
            opening swahilibox box webpage function
            */
            function openweb() {
    "use strict";
  
    try {
     window.open('http://swahilibox.co.ke', '_blank', 'location=yes');
       
    } catch (e) {
        $.afui.toast("failed to open webpage");
    }

   
}
            
            
               function showup()
            {
                var div = document.getElementById("searchdiv");
                div.innerHTML="<input type='text' style='width:100%;height:35px;margin-top:4px;background:#FAFA08;color:black;' placeholder='Search here...' onkeyup='display()' id='inputee'>";
              
                
                    }
            
            function display()
            {
             var data = document.getElementById("searchev");
             var input = document.getElementById("inputee").value;
                data.innerHTML=input;
            }
        </script>
    </head>

    <body id="afui" class="v2">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <div class="upage vertical-col left view" id="mainpage" data-header="none" data-footer="none" data-trasnsition="pop" style="color:black;">
            <div class="pages">
                <div class="upage-outer">
                    <div class="upage-content vertical-col panel ac0" id="uib_page_1">
                        <center>
                            <img src="images/logo.jpg" id="logo">
                            <br>
                            <h1 id="name">SwahiliBox</h1>
                            <br>

                            <button id="loginbtn" onclick="login()">Sign In</button>

                            <br><p style="color:gray;">Sign in using  Facebook or Google</p>
                            
                            <br>
                            <button id="lgn-facebook">Facebook</button>
                            <button id="lgn-google">Google</button>
                           

                            <button id="signupbtn" onclick="signup()">Sign Up</button>

                           <p style="color:gray;">Create your account</p>
                           
                            
                        </center>

                    </div>
                </div>
            </div>
        </div>

        <div class="upage vertical-col left view" id="login" data-header="af-header-0" data-footer="none">
            <header class="container-group outer-element uib_w_1" data-uib="app_framework/header" data-ver="3" id="af-header-0" style="background:#FAFA08;">

                <h1 style="color:black;margin-top:3px;">Login</h1>
                <img src="images/logo.jpg" style="float:right;height:42px;width:42px;" id="back">

                <div class="widget-container wrapping-col single-centered"></div>
                <div class="widget-container content-area horiz-area wrapping-col header-left">
                    <a href="#mainpage">
                        <img src="images/back1.png" id="back">
                    </a>
                </div>

                <div class="widget-container content-area horiz-area wrapping-col header-right"></div>
            </header>
            <center>
                <input type="text" id="email" placeholder="Enter email or Username">
                <input type="text" id="password" placeholder="Enter password">
                <input type="submit" id="submitbtn" onclick="loginauth()">
            </center>

        </div>

        <div class="upage vertical-col left view" id="signup" data-header="af-header-0" data-footer="none" style="background:white;">
            <header class="container-group outer-element uib_w_1" data-uib="app_framework/header" data-ver="3" id="af-header-0" style="background:#FAFA08;">

                <h1 style="color:black;margin-top:3px;">Signup</h1>
                <img src="images/logo.jpg" style="float:right;height:42px;width:42px;" id="back">

                <div class="widget-container wrapping-col single-centered"></div>
                <div class="widget-container content-area horiz-area wrapping-col header-left">
                    <a href="#mainpage">
                        <img src="images/back1.png" id="back">
                    </a>
                </div>

                <div class="widget-container content-area horiz-area wrapping-col header-right"></div>
            </header>
            <center>
                <input type="text" id="fname" placeholder="First Name">
                <input type="text" id="lname" placeholder="Surname">
                <input type="email" id="emails" placeholder="Enter Email">
                <input type="text" id="uname" placeholder="Enter Username">
                 <div id="str"></div>
                <input type="password" onkeyup="strongpass()" id="pass1" placeholder="Enter password">
                <div id="details"></div>
                <input type="password" onkeyup="check()"  id="pass2" placeholder="Confirm your password">
                <input type="submit" value="Create Account" id="submitbtn" onclick="signupauth()">
            </center>

        </div>
        <div class="upage vertical-col left view" id="landing" data-header="none" data-footer="none" style="background:white;">
              <div  style="background:#FAFA08;">

                  <span  onclick="openNav()" ><button style="margin-top:10px;">☰Menu</button></span>
 
          
              
                <img src="images/logo.jpg" style="float:right;height:42px;width:42px;" id="back">
          <div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&larr;</a>
  <a href="#about" onclick="closeNav()" id="info">About Us</a><br>
  <a href="#events" onclick="closeNav()">Events</a><br>
  <a href="#rsvp" onclick="closeNav()">RSVP</a><br>
  <a href="#" onclick="closeNav()">Contact</a><br>
</div>
            </div>
 
            <center>
                <p style="font-weight:bold;margin-top:40px;">Welcome to Swahilibox Tech Society</p>
                To get started, Click on menu for options
            </center>


 </div>
          <div class="upage vertical-col left view" id="about" data-header="none" data-footer="none" style="background:white;">
              <div  style="background:#FAFA08;">

 
          
              
                <img src="images/logo.jpg" style="float:right;height:42px;width:42px;" id="back">
                   <div class="widget-container content-area horiz-area wrapping-col header-left">
                    <a onclick="home()">
                        <img src="images/back1.png" id="back">
                    </a>
                </div>
       
            </div>
 
            <center>
                <p style="font-family:sans serif;font-size:17px;">
                    SwahiliBox is a project of M-Power (CBO). The Technology Open Space in Mombasa, Kenya which focuses on socio-economic technology empowerment, inspiring and developing individuals and help them develop new and innovative ideas through networking, access to training and support and professional mentoring and coaching. It brings together investors, donors, entrepreneurs, experts, artists, and other individuals and provides them with an opportunity to share knowledge, learn, find mentors and expound on their talents, abilities and innovative ideas that will lead to the development of Kenya and globally at large.
                </p>
                <div style="background:#1C1C1C;">
                    
                    <img src="images/lg.png" >
                </div><br>
                <p font-weight:bold;>For more information visit our website at</p>
                <button onclick="openweb()" style="width:50%;height:30px;border-radius:4px;background:#DF7401;color:white;border:solid 1px gray;">www.swahilibox.co.ke</button>
            </center>


 </div>
        
         <div class="upage vertical-col left view" id="events" data-header="none" data-footer="none" style="background:white;">
              <div  style="background:#FAFA08;">

<dl class="dropdown">
    <dt id="one-ddheader" onclick="home()" ><button style="border:solid 3px white;background:#FAFA08;box-shadow:0px 0px 2px black;border-radius:3px;font-size:bold;width:40px;">&lArr;</button></dt>
  
                  </dl>  
              
                <img src="images/logo.jpg" style="float:right;height:42px;width:42px;" id="back">

            </div>
             <div style="width:100%;height:70px;border-bottom:solid 1px gray;padding-top:10px;" onclick="upcoming()">
                 <b>Current Events<br>
                
                 </b>
                RSVP to our Current events &nbsp;&raquo;&raquo;&raquo;
             </div>
              <div style="width:100%;height:70px;border-bottom:solid 1px gray;padding-top:10px;" onclick="upcoming()">
                 <b>Upcoming Events <br>
                
                 </b>
                RSVP to our upcoming events &nbsp;&raquo;&raquo;&raquo;
             </div>
              <div style="width:100%;height:70px;border-bottom:solid 1px gray;padding-top:10px;" onclick="pastev()">
                 <b>Past Events<br>
                 
                  </b>
                   View our past events  &nbsp;&raquo;&raquo;&raquo;
                 
             </div>



    </div>
               <div class="upage vertical-col left view" id="pastev" data-header="none" data-footer="none" style="background:white;">
              <div  style="background:#FAFA08;">

<dl class="dropdown">
    <dt id="one-ddheader" onclick="homeev()" ><button style="border:solid 3px white;background:#FAFA08;box-shadow:0px 0px 2px black;border-radius:3px;font-size:bold;width:40px;">&lArr;</button></dt>
  
</dl> 
          
                  <div id="searchdiv" style="float:left;height:20px;width:80%;"><div onclick="showup()" style="margin-top:10px;color:white;float:right;border-radius:10px;background:orange;color:white;padding-left:5px;padding-right:5px;padding-top:2px;padding-bottom:2px;">Search event</div></div>
               

            </div>
                   <div id="searchev">
past events will be diplayed here...
                   </div>

 </div>
               <div class="upage vertical-col left view" id="upcoming" data-header="none" data-footer="none" style="background:white;">
              <div  style="background:#FAFA08;">
<dl class="dropdown">
    <dt id="one-ddheader" onclick="homeev()" ><button style="border:solid 3px white;background:#FAFA08;box-shadow:0px 0px 2px black;border-radius:3px;font-size:bold;width:40px;">&lArr;</button></dt>
  
</dl>    
              
                <img src="images/logo.jpg" style="float:right;height:42px;width:42px;" id="back">

            </div>
                   Upcoming events will be displayed here....


 </div>
                   <div class="upage vertical-col left view" id="aboutus" data-header="none" data-footer="none" style="background:white;">
              <div  style="background:#FAFA08;">
<dl class="dropdown">
    <dt id="one-ddheader" onclick="home()" ><button style="border:solid 3px white;background:#FAFA08;box-shadow:0px 0px 2px black;border-radius:3px;font-size:bold;width:40px;">&lArr;</button></dt>
  
</dl>    
              
                <img src="images/logo.jpg" style="float:right;height:42px;width:42px;" id="back">

            </div>
                  About Swahilibox will be here...


 </div>

    </body>

</html>